# **MILESTONE 3**

___
Nama: Rafi Arya SIregar

Batch: HCK-028

Obyektif: **Analisis Industri Layanan Pesan Antar Makanan Daring di Indonesia**
___

# **A. LATAR BELAKANG**
___
Saya adalah seorang data scientist yang saat ini bekerja di sebuah perusahaan startup online . Seiring dengan pertumbuhan pesat industri teknologi dan perubahan gaya hidup masyarakat, layanan pesan antar makanan secara daring telah menjadi bagian integral dari kehidupan sehari-hari. Dataset diperoleh dari situs [kaggle](https://www.kaggle.com/datasets/sudarshan24byte/online-food-dataset) berisi informasi dari platform pemesanan makanan daring selama periode tertentu, mencakup berbagai atribut terkait demografi, lokasi, dan perilaku konsumen.

## **SMART FRAMEWORK**
___
**PROBLEM STATEMENT:**

Bagaimana pola pemesanan makanan daring dipengaruhi oleh faktor-faktor demografis dan lokasi konsumen, dan bagaimana informasi ini dapat digunakan untuk meningkatkan pengalaman pengguna serta strategi bisnis platform pemesanan makanan?

1. **Specific**: Mengidentifikasi pola pemesanan berdasarkan demografi dan lokasi.
2. **Measurable**: Menilai frekuensi pemesanan, kategori makanan, dan waktu pemesanan.
3. **Achievable**: Dataset mencakup data yang cukup untuk analisis ini.
4. **Relevant**: Informasi ini penting bagi platform untuk strategi pemasaran dan peningkatan layanan.
5. **Time Bound**:Â Analisis dilakukan dalam periode waktu 2 minggu.  

## **PENJABARAN MASALAH**
___
- Variasi Pola Pemesanan: Perbedaan dalam frekuensi dan jenis makanan yang dipesan berdasarkan usia, pekerjaan, dan lokasi.
- Preferensi Konsumen: Bagaimana demografi mempengaruhi pilihan makanan dan waktu pemesanan.
- Keterbatasan Data: Potensi kurangnya data lengkap mengenai preferensi individu dan faktor eksternal lainnya.

## **JUSTIFIKASI PERMASALAHAN**
___

Industri layanan pesan antar makanan daring di Indonesia telah mengalami pertumbuhan signifikan, terutama setelah pandemi COVID-19. Platform seperti GoFood, GrabFood, dan ShopeeFood menjadi pilihan utama masyarakat dalam memenuhi kebutuhan konsumsi sehari-hari. Menurut penelitian Measurable AI, permintaan konsumen terhadap layanan OFD meningkat secara konsisten selama pandemi dan berlanjut pasca-pandemi, dengan rata-rata nilai transaksi per pesanan (Average Order Value/AOV) meningkat hampir 50% dari sekitar Rp40.000 pada 2019 menjadi Rp60.000 pada 2022. [kontan.co.id](https://english.kontan.co.id/news/online-food-delivery-industry-still-growing-in-indonesia)
 
___
### **User** 
Marketing Division, IT Division, Finance Division.

# **B. IMPORT LIBRARIES**
___

In [35]:
import pandas as pd
import eda_package as edap

In [36]:
dfraw = pd.read_csv('P2M3_rafi_siregar_data_raw.csv')

In [37]:
dfraw

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive

In [38]:
edap.data_explore(dfraw)

=== Info DataFrame ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 36.5+ KB


=== Missing & Unique Value  ===

,Kolom,Jumlah Missing Value,Jumlah Nilai Unik,Item Unik
0,Age,0 (0.00%),16,"[20, 24, 22, 27, 23, 21, 28, 25, 32, 30, 31, 2..."
1,Gender,0 (0.00%),2,"[Female, Male]"
2,Marital Status,0 (0.00%),3,"[Single, Married, Prefer not to say]"
3,Occupation,0 (0.00%),4,"[Student, Employee, Self Employeed, House wife]"
4,Monthly Income,0 (0.00%),5,"[No Income, Below Rs.10000, More than 50000, 1..."
5,Educational Qualifications,0 (0.00%),5,"[Post Graduate, Graduate, Ph.D, Uneducated, Sc..."
6,Family size,0 (0.00%),6,"[4, 3, 6, 2, 5, 1]"
7,latitude,0 (0.00%),77,"[12.9766, 12.977, 12.9551, 12.9473, 12.985, 12..."
8,longitude,0 (0.00%),76,"[77.5993, 77.5773, 77.6593, 77.5616, 77.5533, ..."
9,Pin code,0 (0.00%),77,"[560001, 560009, 560017, 560019, 560010, 56010..."
10,Output,0 (0.00%),2,"[Yes, No]"
11,Feedback,0 (0.00%),2,"[Positive, Negative ]"

=== Duplicate Value & Total Rows ===

                Kategori  Jumlah  Persentase
0  Jumlah Duplicate Rows     103   26.546392
1     Jumlah Total Baris     388  100.000000

In [42]:
dfraw

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive

In [ ]:
df.to_csv('/opt/airflow/dags/P2M3_Putra_Fisabil_Muhammad_clean.csv', index=False)